server.port=0

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=<your key vault URI goes here>

spring.datasource.url=${postgresurl}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespswd}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

